{
  "name": "guestabotjs",
  "version": "1.0.0",
  "description": "Discord bot with funny commands",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "guestabot",
    "discord"
  ],
  "author": "Benjamin \"Benftwc\" <benftwc@gmail.com>",
  "license": "WTFPL",
  "dependencies": {
    "discord.js": "^11.3.2",
    "jsdom": "^11.12.0",
    "lokijs": "^1.5.5",
    "url-exists": "^1.0.3"
  }
}
